$color_1: rgba(255, 255, 255, 0.5);
$color_2: white;
$color_3: rgba(0, 0, 0, 0.87);
$font_family_1: 'Ubuntu', sans-serif;
$font_family_2: Monaco;
$font_family_3: Arial;

@keyframes "blinker" {
	50% {
		opacity: 0.0;
	}
}
@-webkit-keyframes "blinker" {
	50% {
		opacity: 0.0;
	}
}
@-moz-keyframes "blinker" {
	50% {
		opacity: 0.0;
	}
}
html {
	font-family: $font_family_1;
}
header {
	padding-left: 240px;
}
main {
	padding-left: 240px;
}
footer {
	padding-left: 240px;
}
.content {
	padding: 1% 2%;
}
.brand-logo.page-title {
	padding-left: 2%;
	margin-top: 8px;
}
.nav-badge {
	margin-left: -8px;
	position: absolute;
	line-height: 15px;
	top: 8px;
	font-size: 12px;
	text-align: center;
	border-radius: 3px;
	padding: 1px 5px 1px 4px;
	background: rgba(0, 0, 0, 0.87);
}
.user {
	padding: 2%;
	line-height: 54px;
	text-align: center;
}
.side-nav.custom-side-nav {
	background: #333333;
	li {
		padding: 0;
		&:hover {
			background: none;
		}
		a {
			font-size: 16px;
			color: $color_1;
			width: 100%;
			padding: 0 4% 0 4%;
			line-height: 55px;
			height: 55px;
			&:active {
				color: $color_2;
				background: rgba(0, 0, 0, 0.1);
			}
			&:hover {
				color: $color_2;
				background: rgba(0, 0, 0, 0.1);
			}
			i {
				position: relative;
				top: 15px;
				float: right;
			}
		}
	}
	.badge {
		margin-right: 25px;
		height: 19px;
		line-height: 18px;
		margin-top: 18px;
		border-radius: 3px;
		width: auto;
		min-width: auto;
		font-size: 11.5px;
		text-align: center;
		padding: 1px 5px 0 4px;
	}
}
.ct-chart {
	margin: 0;
	margin-left: -17px;
}
.ct-grid {
	stroke: none;
}
.ct-area {
	fill-opacity: .6;
}
.ct-series-a {
	.ct-area {
		fill: #ff3d00;
		fill-opacity: .3;
	}
	.ct-slice-pie {
		fill: #ff3d00;
		fill-opacity: .3;
	}
}
.ct-series-b {
	.ct-area {
		fill: #ff1744;
		fill-opacity: .8;
	}
	.ct-slice-pie {
		fill: #ff1744;
		fill-opacity: .8;
	}
}
.ct-series-c {
	.ct-area {
		fill: lightgrey;
	}
	.ct-slice-pie {
		fill: lightgrey;
	}
}
.shell-header {
	background: #43423e;
	background: -moz-linear-gradient(top, #43423e 0%, #33322e 100%);
	background: -webkit-linear-gradient(top, #43423e 0%, #33322e 100%);
	background: linear-gradient(to bottom, #43423e 0%, #33322e 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#43423e', endColorstr='#33322e',GradientType=0 );
	width: 100%;
	height: 30px;
	box-shadow: 0px -1px rgba(0, 0, 0, 0.1);
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	a {
		height: 20px;
		width: 20px;
		display: inline-block;
		border-radius: 15px;
		text-align: center;
		line-height: 16.5px;
		margin-left: 4px;
		margin-top: 5px;
		text-shadow: 0 1px rgba(255, 255, 255, 0.3);
		&:last-child {
			text-indent: .5px;
		}
		i {
			font-size: 12.5px;
			vertical-align: text-bottom;
		}
	}
}
.shell {
	font-family: $font_family_2;
	font-size: 13px;
	line-height: 20px;
	margin-top: 10vmin;
}
.shell-content {
	background: #350125;
	padding: 1% 2%;
	padding-bottom: 50px;
}
.blink {
	font-weight: bolder;
	font-family: $font_family_3;
	animation: blinker .8s linear infinite;
}
.breadcrumb {
	height: 55px;
	padding: 0 2% 0 2%;
	h6 {
		font-weight: 500;
		line-height: 55px;
		margin: 0;
		color: $color_3;
	}
}
.card-header {
	margin-top: 0;
	.card-content {
		padding-bottom: 0;
		padding-top: 10px;
	}
}
.logo {
	height: 64px;
	text-align: center;
	img {
		margin-top: 10px;
	}
}
.loading {
	position: fixed;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 99999;
	text-align: center;
	img {
		margin-top: 16%;
	}
}
.toast {
	background: rgba(0, 0, 0, 0.79);
}
@media only screen and (max-width: 600px) {
	.toast {
		margin-top: 0;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	}
}
@media only screen and (max-width: 992px) {
	header {
		padding-left: 0;
	}
	main {
		padding-left: 0;
	}
	footer {
		padding-left: 0;
	}
	.brand-logo.page-title {
		padding: inherit;
	}
}
@media only screen and (min-width: 993px) {
	#toast-container {
		right: 3%;
		top: 11%;
	}
}
